# -*- coding: utf-8 -*-
"""POO_desafio1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1o0y7x7OUM7eVnfkWKXXzGKS4hRH7jpYf
"""

class Animal():
    def __init__(self, nome, peso):
      self.__nome = nome
      self.__peso = peso
    def __str__(self):
        return 'Nome: %s \nPeso: %f' % (self.__nome, self.peso)
    def __gt__(self, other):
        return self.__peso > other.__peso
    def __add__(self, other):
      return Animal(self.__nome + ', ' + other.__nome, self.__peso + other.__peso)
      
    def alimentar(self, comida):
          self.peso += comida

    def info(self):
      pri = '-='*6
      print(f'{pri} Animal {pri}')
      print('Nome: ', self.nome)
      print('Peso: ', self.peso)
      print(f'{pri*2}=-=-=-=-=')
    
    @property
    def nome(self):
      return self.__nome
      
    @nome.setter
    def nome(self, new_name):
      if type(new_name) == type(str()):
        self.__nome = new_name

    @property
    def peso(self):
      return self.__peso
    
    @peso.setter
    def peso(self, new_peso):
      if type(new_peso) == type(int()):
        self.__peso = new_peso

 class Aves(Animal):
   
   def __init__(self, nome, peso, patas, voa, asas):
      super().__init(nome,peso)
      self.__patas = patas
      self.__voa = voa 
      self.__asas = asas 

    def __str__(self):
      return super().str__() + 'Aves'

    def __add__(self, other):
      return self.__peso > other.__peso
      
    def alimentar(self, comida):
      self.peso += comida

    def info(self):
      pri = '-='*6
      print(f'{pri} Aves {pri}')
      print('Nome: ', self.nome)
      print('Peso: ', self.peso)
      print('Patas: ', self.patas)
      print('Voa: ', self.voa)
      print('Asas: ', self.asas)
      print(f'{pri*2}=-=-=-=-=')

  class Anfibios(Animal):
    
    def __init__(self, nome, peso, patas, veneno):
        super().__init(nome,peso)
        self.__patas = patas
        self.__veneno = veneno

      def __str__(self):
        return super().str__() + 'Anfibios'

      def __add__(self, other):
        return self.__peso > other.__peso
        
      def alimentar(self, comida):
        self.peso += comida

      def info(self):
        pri = '-='*6
        print(f'{pri} Aves {pri}')
        print('Nome: ', self.nome)
        print('Peso: ', self.peso)
        print('Patas: ', self.patas)
        print('Veneno: ', self.veneno)
        print(f'{pri*2}=-=-=-=-=')

  class Mamiferos(Animal):
   
   def __init__(self, nome, peso, patas, ambiente, pelos ):
      super().__init(nome,peso)
      self.__patas = patas
      self.__ambiente = ambiente 
      self.__pelos = pelos 

    def __str__(self):
      return super().str__() + 'Mamiferos'

    def __add__(self, other):
      return self.__peso > other.__peso
      
    def alimentar(self, comida):
      self.peso += comida

    def info(self):
      pri = '-='*6
      print(f'{pri} Aves {pri}')
      print('Nome: ', self.nome)
      print('Peso: ', self.peso)
      print('Patas: ', self.patas)
      print('Ambiente: ', self.ambiente)
      print('Pelos: ', self.pelos)
      print(f'{pri*2}=-=-=-=-=')

  class Peixes(Animal):
   
   def __init__(self, nome, peso, nadadeiras):
      super().__init(nome,peso)
      self.__nadadeiras = nadadeiras

    def __str__(self):
      return super().str__() + 'Peixes'

    def __add__(self, other):
      return self.__peso > other.__peso
      
    def alimentar(self, comida):
      self.peso += comida

    def info(self):
      pri = '-='*6
      print(f'{pri} Aves {pri}')
      print('Nome: ', self.nome)
      print('Peso: ', self.peso)
      print('Nadadeiras: ', self.nadadeiras)
      print(f'{pri*2}=-=-=-=-=')

  class Repteis(Animal):
   
   def __init__(self, nome, peso, patas, escamas, veneno):
      super().__init(nome,peso)
      self.__patas = patas
      self.__escamas = escamas
      self.__veneno = veneno

    def __str__(self):
      return super().str__() + 'Repteis'

    def __add__(self, other):
      return self.__peso > other.__peso
      
    def alimentar(self, comida):
      self.peso += comida

    def info(self):
      pri = '-='*6
      print(f'{pri} Aves {pri}')
      print('Nome: ', self.nome)
      print('Peso: ', self.peso)
      print('Patas: ', self.patas)
      print('Escamas: ', self.escamas)
      print('Veneno: ', self.veneno)
      print(f'{pri*2}=-=-=-=-=')
